<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .up{
            width: 1000px;
            height: 90px;
            background-color: yellowgreen;
            position: relative;
        }

        .down{
            width: 1000px;
            height: 150px;
            background-color: skyblue;
        }

        .arr-left{
            width: 40px;
            height: 40px;
            background-color: red;
            position: absolute;
            top: 20px;
            left: 0;
        }

        .arr-right{
            width: 40px;
            height: 40px;
            background-color: red;
            position: absolute;
            top: 20px;
            right: 0;

        }
    </style>
</head>
<body>
<div class="up">
    <img src="../imgs/img.jpg" alt="">
    <div class="arr-left"></div>
    <div class="arr-right"></div>
</div>
<div class="down"></div>
</body>
</html>