<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}

        body{
            background: url("img/1.jpg") no-repeat center top;
        }
        
        li{list-style: none;}
        
        .baidu{
            overflow: hidden;
            width: 410px;
            margin: 100px auto;
            padding-top:3px ;
            background-color: #fff;
            
        }
        
        .baidu li{
            float: left;
            margin: 0 1px;
            cursor: pointer;
        }
        
        .baidu img{
            width: 100px;
        }
    </style>
</head>
<body>
<ul class="baidu">
    <li><img src="img/1.jpg" alt=""></li>
    <li><img src="img/2.jpg" alt=""></li>
    <li><img src="img/3.jpg" alt=""></li>
    <li><img src="img/4.jpg" alt=""></li>
</ul>

<script>
    var imgs=document.querySelector('.baidu').querySelectorAll('img')
    for (var i = 0; i <imgs.length ; i++) {
        imgs[i].onclick=function () {
            document.body.style.backgroundImage='url('+this.src+')'
        }
    }
</script>
</body>
</html>