<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            text-align: center;
            display: inline-block;
            color: #ffffff;
            width: 120px;
            height: 58px;
            padding-top: 15px;
        }
        .one{
            background: url("../imgs/bg1.png") no-repeat ;
        }
        .one:hover{
            background: url("../imgs/bg6.png") no-repeat ;
        }

        .two{
            background: url("../imgs/bg2.png") no-repeat ;
        }
        .two:hover{
            background: url("../imgs/bg7.png") no-repeat ;
        }
        .three{
            background: url("../imgs/bg3.png") no-repeat ;
        }
        .four{
            background: url("../imgs/bg4.png") no-repeat ;
        }
        .five{
            background: url("../imgs/bg5.png") no-repeat ;
        }


    </style>
</head>
<body style="text-align: center;">
<a href="#" class="one">五彩导航</a>
<a href="#" class="two">五彩导航</a>
<a href="#" class="three">五彩导航</a>
<a href="#" class="four">五彩导航</a>
<a href="#" class="five">五彩导航</a>
</body>
</html>