<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nav{
            text-align: center;
            height: 100px;
            border-top: 4px  solid orangered;
            border-bottom: 1px solid lightgray ;
            background-color: #FCFCFC;


        }

        .nav a{
            display: inline-block;
            text-decoration: none;
            font-size: 20px;
            height: 50px;
            padding: 20px 70px 0px;
            margin: 10px;
        }


        .nav a:hover{
            background-color: #eee;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="#">设为首页</a>
    <a href="#">手机新浪网</a>
    <a href="#">移动客户端</a>
    <a href="#">博客</a>
    <a href="#">微博</a>
    <a href="#">关注我</a>
</div>
</body>
</html>