<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}

        li{
            list-style: none;
        }

        .box{
            width: 1200px;
            height: 650px;
            margin: auto;
        }


        .left{
            width: 240px;
            height: 614px;
            float: left;
        }

        .left img{
            width: 100%;
        }

        .right{
            float: right;
            width: 900px;
            height: 614px;
        }

        .right li{
            float: left;
            width: 200px;
            height: 300px;
            margin: 14px 0;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="left">
        <img src="../imgs/ximi.jpg" alt="">
    </div>
    <ul class="right">
        <li><img src="../imgs/xiaomi10.jpg" alt=""></li>
        <li><img src="../imgs/xiaomi10.jpg" alt=""></li>
        <li><img src="../imgs/xiaomi10.jpg" alt=""></li>
        <li><img src="../imgs/xiaomi10.jpg" alt=""></li>
        <li><img src="../imgs/xiaomi10.jpg" alt=""></li>
        <li><img src="../imgs/xiaomi10.jpg" alt=""></li>
        <li><img src="../imgs/xiaomi10.jpg" alt=""></li>
        <li><img src="../imgs/xiaomi10.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>