<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .one{
            width: 300px;
            background-color: deeppink;
        }

        .one-big{
            float: left;
            width: 100px;
            height: 100px;
            background-color: purple;
        }

        .one-small{
            float: left;
            width: 150px;
            height: 150px;
            background-color: skyblue;
        }

        .two{
            width: 500px;
            height: 130px;
            background-color: black;
        }

        .clear{
            clear: both;
        }
    </style>

</head>
<body>
<div class="one">
    <div class="one-big"></div>
    <div class="one-small"></div>
    <div class="clear"></div>
</div>


<div class="two"></div>
</body>
</html>