<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}

        .header{
                width: 240px;
                border: solid #98C74E 1px;
                background:url("img/bg.gif") center;
                margin: 10px auto;
                padding: 10px;
        }

        .header h1{
            font-family: "黑体";
            font-size:20px ;
            border-left:4px #c9e143 solid ;
            padding-left: 5px;
            color: #ffffff;
        }

        .header ul li{
            background: url("img/tb.gif") 0 10px no-repeat;
            list-style: none;
           border-bottom: #666666 dashed 1px;

        }

        .header ul{
            margin-top: 5px;
            padding: 0 10px;
            background: #FFFFFF;
        }

        .header ul li a{
            font-size: 12px;
            color: #0000ff;
            padding-left: 20px;
            text-decoration: none;
            line-height: 30px;
        }

        .header ul li a:hover{
            color: #ff0000;
            text-decoration: underline;
        }



    </style>
</head>
<body>
<div class="header">
    <h1>爱宠知识</h1>
    <ul>
        <li><a href="#">养狗比养猫对健康更有利</a></li>
        <li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
        <li><a href="#">狗狗歌曲《》新年旺旺</a></li>
        <li><a href="#">带狗兜风，开车带宠需要注意什么</a></li>
        <li><a href="#">【爆笑】这狗狗太不给力了</a></li>
        <li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
        <li><a href="#">狗狗各个阶段健康大事件</a></li>
        <li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
        <li><a href="#">为什么每次大小便后，会用脚踢土</a></li>
    </ul>
</div>
</body>
</html>