<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        li{
            list-style: none;
        }
        .box{
            margin:10px auto;
            width: 238px;
            height: 294px;
            /*border-top:2px solid #FF8400 ;*/
            border: 1px solid #d9e0ee;
            border-top:2px solid #FF8400;

        }
        .header {
            border-bottom:1px solid #d9e0ee ;
        }
        .header p{
            font-size: 18px;
            padding: 5px 0 8px 10px;
        }

        .body{
            background: url("img/happy.gif") no-repeat;
            padding: 10px;
            margin: 7px 0 0 8px;
        }

        .body ul {
            margin-top: 150px;

        }
        .body ul li{
            height: 26px;
            line-height: 26px;
            background: url("img/square.png") no-repeat left center;
        }
        .body ul li a{
            font-size: 12px;
            text-decoration: none;
            padding-left: 10px;
            line-height: 30px;
            color: #666666;
        }
        .body ul li a:hover{
            color: #FF8400;
        }


    </style>
</head>
<body>
 <div class="box">
     <div class="header" >
         <p>搜索趣图</p>
     </div>
     <div class="body">
            <ul>
                <li><a href="">GIF:小胖墩游泳被卡 被救后一脸无辜</a></li>
                <li><a href="">GIF:小胖墩游泳被卡 被救后一脸无辜</a></li>
                <li><a href="">GIF:小胖墩游泳被卡 被救后一脸无辜</a></li>
            </ul>
     </div>
 </div>
</body>
</html>